<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>部门协作-版本管理工具Git要点梳理 | 黎子的小屋</title><meta name="description" content="部门协作-版本管理工具Git要点梳理"><meta name="keywords" content="Git,Vcs"><meta name="author" content="laird.li,laird.li@foxmail.com"><meta name="copyright" content="laird.li"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://ta.qq.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="部门协作-版本管理工具Git要点梳理"><meta name="twitter:description" content="部门协作-版本管理工具Git要点梳理"><meta name="twitter:image" content="https://s2.ax1x.com/2020/03/07/3jOQgS.jpg"><meta property="og:type" content="article"><meta property="og:title" content="部门协作-版本管理工具Git要点梳理"><meta property="og:url" content="https://lairdli.top/2019/07/09/Vcs-Git/"><meta property="og:site_name" content="黎子的小屋"><meta property="og:description" content="部门协作-版本管理工具Git要点梳理"><meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3jOQgS.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://lairdli.top/2019/07/09/Vcs-Git/"><link rel="prev" title="Android开发-TV电视/机顶盒相关技术点梳理" href="https://lairdli.top/2019/07/09/Android-Tv/"><link rel="next" title="Android开发-Material Design技术点" href="https://lairdli.top/2019/06/29/Android-Material-Design/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3b0d245d987b30fdca805247f64d0ed3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script src="https://tajs.qq.com/stats?sId=66530243" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://lairdli.top/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">黎子的小屋</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#常用命令"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">常用命令</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#常用"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">常用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#创建版本库"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">创建版本库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#修改和提交"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">修改和提交</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#查看提交历史"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">查看提交历史</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#撤消"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">撤消</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#分支与标签"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">分支与标签</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#合并与衍合"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">合并与衍合</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#远程操作"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">远程操作</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Git-分支管理"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Git 分支管理</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#主分支master"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">主分支master</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#开发分支develop"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">开发分支develop</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#临时分支"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">临时分支</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#功能分支feature"><span class="toc_mobile_items-number">2.3.1.</span> <span class="toc_mobile_items-text">功能分支feature</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#预发布分支release"><span class="toc_mobile_items-number">2.3.2.</span> <span class="toc_mobile_items-text">预发布分支release</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#修补bug分支hotfix"><span class="toc_mobile_items-number">2.3.3.</span> <span class="toc_mobile_items-text">修补bug分支hotfix</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Git-远程管理"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Git 远程管理</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#Git服务器迁移另外一台GIT服务器"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">Git服务器迁移另外一台GIT服务器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#SVN服务器迁移到GIT服务器"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">SVN服务器迁移到GIT服务器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#绑定多个服务器"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">绑定多个服务器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#切换已有仓储到另外一个git仓储"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">切换已有仓储到另外一个git仓储</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#合并冲突处理"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">合并冲突处理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#服务器选择"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">服务器选择</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#参考"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">参考</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#推荐阅读"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">推荐阅读</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#常用命令"><span class="toc-number">1.</span> <span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#常用"><span class="toc-number">1.1.</span> <span class="toc-text">常用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#创建版本库"><span class="toc-number">1.2.</span> <span class="toc-text">创建版本库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#修改和提交"><span class="toc-number">1.3.</span> <span class="toc-text">修改和提交</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#查看提交历史"><span class="toc-number">1.4.</span> <span class="toc-text">查看提交历史</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#撤消"><span class="toc-number">1.5.</span> <span class="toc-text">撤消</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#分支与标签"><span class="toc-number">1.6.</span> <span class="toc-text">分支与标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#合并与衍合"><span class="toc-number">1.7.</span> <span class="toc-text">合并与衍合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#远程操作"><span class="toc-number">1.8.</span> <span class="toc-text">远程操作</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Git-分支管理"><span class="toc-number">2.</span> <span class="toc-text">Git 分支管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#主分支master"><span class="toc-number">2.1.</span> <span class="toc-text">主分支master</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#开发分支develop"><span class="toc-number">2.2.</span> <span class="toc-text">开发分支develop</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#临时分支"><span class="toc-number">2.3.</span> <span class="toc-text">临时分支</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#功能分支feature"><span class="toc-number">2.3.1.</span> <span class="toc-text">功能分支feature</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#预发布分支release"><span class="toc-number">2.3.2.</span> <span class="toc-text">预发布分支release</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#修补bug分支hotfix"><span class="toc-number">2.3.3.</span> <span class="toc-text">修补bug分支hotfix</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Git-远程管理"><span class="toc-number">3.</span> <span class="toc-text">Git 远程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Git服务器迁移另外一台GIT服务器"><span class="toc-number">3.1.</span> <span class="toc-text">Git服务器迁移另外一台GIT服务器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SVN服务器迁移到GIT服务器"><span class="toc-number">3.2.</span> <span class="toc-text">SVN服务器迁移到GIT服务器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#绑定多个服务器"><span class="toc-number">3.3.</span> <span class="toc-text">绑定多个服务器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#切换已有仓储到另外一个git仓储"><span class="toc-number">3.4.</span> <span class="toc-text">切换已有仓储到另外一个git仓储</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#合并冲突处理"><span class="toc-number">4.</span> <span class="toc-text">合并冲突处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务器选择"><span class="toc-number">5.</span> <span class="toc-text">服务器选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#推荐阅读"><span class="toc-number">7.</span> <span class="toc-text">推荐阅读</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/03/07/3jOQgS.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">部门协作-版本管理工具Git要点梳理</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-07-09<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-08</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Git/">Git</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 8 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>本文总结版本控制工具git在日常开发工作常用到的一些命令，以及一些常用的场景应用，比如分支管理，远程管理，合并冲突处理等。后续持续更新中。</p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><p>下面的图片很清晰的说明来一些命令和各个区域的关系 </p>
<p><a href="https://s2.ax1x.com/2020/03/07/3jOn4P.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://s2.ax1x.com/2020/03/07/3jOn4P.jpg" class="lazyload"></a></p>
<h5 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h5><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:yeszao/dofiler.git   <span class="comment"># 配置远程git版本库</span></span><br><span class="line">git pull origin master                                    <span class="comment"># 下载代码及快速合并 </span></span><br><span class="line">git push origin master                                    <span class="comment"># 上传代码及快速合并</span></span><br><span class="line">git fetch origin                                          <span class="comment"># 从远程库获取代码</span></span><br><span class="line"></span><br><span class="line">git branch                                                <span class="comment"># 显示所有分支</span></span><br><span class="line">git checkout master                                       <span class="comment"># 切换到master分支</span></span><br><span class="line">git checkout -b dev                                       <span class="comment"># 创建并切换到dev分支</span></span><br><span class="line">git commit -m <span class="string">"first version"</span>                             <span class="comment"># 提交</span></span><br><span class="line"></span><br><span class="line">git status                                                <span class="comment"># 查看状态</span></span><br><span class="line">git <span class="built_in">log</span>                                                   <span class="comment"># 查看提交历史</span></span><br><span class="line"></span><br><span class="line">git config --global core.editor vim                       <span class="comment"># 设置默认编辑器为vim（git默认用nano）</span></span><br><span class="line">git config core.ignorecase <span class="literal">false</span>                          <span class="comment"># 设置大小写敏感</span></span><br><span class="line">git config --global user.name <span class="string">"YOUR NAME"</span>                 <span class="comment"># 设置用户名</span></span><br><span class="line">git config --global user.email <span class="string">"YOUR EMAIL ADDRESS"</span>       <span class="comment"># 设置邮箱</span></span><br></pre></td></tr></tbody></table></figure></div>
<a id="more"></a>

<h5 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h5><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> <url>                 <span class="comment"># 克隆远程版本库</span></url></span><br><span class="line">git init                        <span class="comment"># 初始化本地版本库</span></span><br></pre></td></tr></tbody></table></figure></div>
<h5 id="修改和提交"><a href="#修改和提交" class="headerlink" title="修改和提交"></a>修改和提交</h5><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git status                      <span class="comment"># 查看状态</span></span><br><span class="line">git diff                        <span class="comment"># 查看变更内容</span></span><br><span class="line">git add .                       <span class="comment"># 跟踪所有改动过的文件</span></span><br><span class="line">git add <file>                  <span class="comment"># 跟踪指定的文件</span></file></span><br><span class="line">git mv <old> <new>              <span class="comment"># 文件改名</span></new></old></span><br><span class="line">git rm <file>                   <span class="comment"># 删除文件</span></file></span><br><span class="line">git rm --cached <file>          <span class="comment"># 停止跟踪文件但不删除</span></file></span><br><span class="line">git commit -m “commit message”  <span class="comment"># 提交所有更新过的文件</span></span><br><span class="line">git commit --amend              <span class="comment"># 修改最后一次提交</span></span><br></pre></td></tr></tbody></table></figure></div>
<h5 id="查看提交历史"><a href="#查看提交历史" class="headerlink" title="查看提交历史"></a>查看提交历史</h5><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span>                         <span class="comment"># 查看提交历史</span></span><br><span class="line">git <span class="built_in">log</span> -p <file>               <span class="comment"># 查看指定文件的提交历史</span></file></span><br><span class="line">git blame <file>                <span class="comment"># 以列表方式查看指定文件的提交历史</span></file></span><br></pre></td></tr></tbody></table></figure></div>
<h5 id="撤消"><a href="#撤消" class="headerlink" title="撤消"></a>撤消</h5><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD           <span class="comment"># 撤消工作目录中所有未提交文件的修改内容</span></span><br><span class="line">git reset --hard <version>      <span class="comment"># 撤销到某个特定版本</span></version></span><br><span class="line">git checkout HEAD <file>        <span class="comment"># 撤消指定的未提交文件的修改内容</span></file></span><br><span class="line">git checkout -- <file>          <span class="comment"># 同上一个命令</span></file></span><br><span class="line">git revert <commit>             <span class="comment"># 撤消指定的提交</span></commit></span><br></pre></td></tr></tbody></table></figure></div>
<h5 id="分支与标签"><a href="#分支与标签" class="headerlink" title="分支与标签"></a>分支与标签</h5><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git branch                      <span class="comment"># 显示所有本地分支</span></span><br><span class="line">git checkout <branch tag>       <span class="comment"># 切换到指定分支或标签</span></branch></span><br><span class="line">git branch <new-branch>         <span class="comment"># 创建新分支</span></new-branch></span><br><span class="line">git branch -d <branch>          <span class="comment"># 删除本地分支</span></branch></span><br><span class="line">git tag                         <span class="comment"># 列出所有本地标签</span></span><br><span class="line">git tag <tagname>               <span class="comment"># 基于最新提交创建标签</span></tagname></span><br><span class="line">git tag -a <span class="string">"v1.0"</span> -m <span class="string">"一些说明"</span>  <span class="comment"># -a指定标签名称，-m指定标签说明</span></span><br><span class="line">git tag -d <tagname>            <span class="comment"># 删除标签</span></tagname></span><br><span class="line"></span><br><span class="line">git checkout dev                <span class="comment"># 合并特定的commit到dev分支上</span></span><br><span class="line">git cherry-pick 62ecb3</span><br></pre></td></tr></tbody></table></figure></div>
<h5 id="合并与衍合"><a href="#合并与衍合" class="headerlink" title="合并与衍合"></a>合并与衍合</h5><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git merge <branch>              <span class="comment"># 合并指定分支到当前分支</span></branch></span><br><span class="line">git merge --abort               <span class="comment"># 取消当前合并，重建合并前状态</span></span><br><span class="line">git merge dev -Xtheirs          <span class="comment"># 以合并dev分支到当前分支，有冲突则以dev分支为准</span></span><br><span class="line">git rebase <branch>             <span class="comment"># 衍合指定分支到当前分支</span></branch></span><br></pre></td></tr></tbody></table></figure></div>

<h5 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a>远程操作</h5><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git remote -v                   <span class="comment"># 查看远程版本库信息</span></span><br><span class="line">git remote show <remote>        <span class="comment"># 查看指定远程版本库信息</span></remote></span><br><span class="line">git remote add <remote> <url>   <span class="comment"># 添加远程版本库</span></url></remote></span><br><span class="line">git remote remove <remote>      <span class="comment"># 删除指定的远程版本库</span></remote></span><br><span class="line">git fetch <remote>              <span class="comment"># 从远程库获取代码</span></remote></span><br><span class="line">git pull <remote> <branch>      <span class="comment"># 下载代码及快速合并</span></branch></remote></span><br><span class="line">git push <remote> <branch>      <span class="comment"># 上传代码及快速合并</span></branch></remote></span><br><span class="line">git push <remote> :<branch tag-name> <span class="comment"># 删除远程分支或标签</span></branch></remote></span><br><span class="line">git push --tags                 <span class="comment"># 上传所有标签</span></span><br></pre></td></tr></tbody></table></figure></div>

<h4 id="Git-分支管理"><a href="#Git-分支管理" class="headerlink" title="Git 分支管理"></a>Git 分支管理</h4><p>本文主要分析<a href="https://nvie.com/posts/a-successful-git-branching-model/?spm=a2c4e.10696291.0.0.6f5819a40ZbyMZ" target="_blank" rel="noopener">Git Flow</a>流程管理,参见如下图</p>
<p><a href="https://s2.ax1x.com/2020/03/07/3jOK9f.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://s2.ax1x.com/2020/03/07/3jOK9f.png" class="lazyload"></a></p>
<p>git flow具体步骤如下：</p>
<ol>
<li>代码项目会建develop/master两个分支，develop/master这两个分支不允许直接修改提交，在Git Flow 中，这两个分支至关重要，它们会贯彻整个流程始终，绝对不会被删除。只能合并，合并时会做代码审查。</li>
<li>代码开发或者修改bug时，以develop为基点，按功能xx 创建feature/xxx分支，测试完成后合并到develop分支</li>
<li>发布版本后合并release分支，并打标签，release分支从develop分支合并过来，master分支从release合并过来</li>
<li>线上版本出现bug时 从标签处创建hotfix分支，修改完毕后创建release标签，再合并到master和deveop分支</li>
</ol>
<h5 id="主分支master"><a href="#主分支master" class="headerlink" title="主分支master"></a>主分支master</h5><p>master 分支时常保持着软件可以正常运行的状态。由于要维护这一状态，所以不允许开发者直接对master 分支的代码进行修改和提交。</p>
<p>其他分支的开发工作进展到可以发布的程度后，将会与master分支进行合并，并且这一合并只在发布成品时进行。发布时将会附加版本编号的Git标签。</p>
<h5 id="开发分支develop"><a href="#开发分支develop" class="headerlink" title="开发分支develop"></a>开发分支develop</h5><p>develop分支是开发过程中代码中心分支。与master 分支一样，这个分支也不允许开发者直接进行修改和提交。</p>
<p>程序员要以develop分支为起点新建feature 分支，在feature 分支中进行新功能的开发或者代码的修正。也就是说develop分支维系着开发过程中的最新代码，以便程序员创建feature分支进行自己的工作。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b develop master</span><br><span class="line"><span class="comment"># 切换到Master分支</span></span><br><span class="line">git checkout master</span><br><span class="line"><span class="comment"># 对Develop分支进行合并,使用--no-ff参数后，会执行正常合并，</span></span><br><span class="line"><span class="comment"># 在Master分支上生成一个新节点。</span></span><br><span class="line"><span class="comment"># 为了保证版本演进的清晰，我们希望采用这种做法。</span></span><br><span class="line">git merge --no-ff develop</span><br></pre></td></tr></tbody></table></figure></div>

<h5 id="临时分支"><a href="#临时分支" class="headerlink" title="临时分支"></a>临时分支</h5><h6 id="功能分支feature"><a href="#功能分支feature" class="headerlink" title="功能分支feature"></a>功能分支feature</h6><p>feature 分支是为了开发某种特定功能，以develop分支为起点，是开发者直接更改代码发送提交的分支。开发完成后，要再并入Develop。它的命名，可以采用feature/<em>的形式</em>。开发流程：</p>
<ol>
<li>从develop分支创建feature分支</li>
<li>从feature分支中实现目标功能</li>
<li>通过Github 向develop发送pull request</li>
<li>接受其他开发者审核后，将Pull Request合并至develop分支</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个功能分支</span></span><br><span class="line">git checkout -b feature-x develop</span><br><span class="line"><span class="comment"># 开发完成后，将功能分支合并到develop分支：</span></span><br><span class="line">git checkout develop</span><br><span class="line">git merge --no-ff feature-x</span><br><span class="line">删除feature分支</span><br><span class="line">git branch -d feature-x</span><br></pre></td></tr></tbody></table></figure></div>

<h6 id="预发布分支release"><a href="#预发布分支release" class="headerlink" title="预发布分支release"></a>预发布分支release</h6><p>release分支是发布正式版本之前（即合并到Master分支之前），我们可能需要有一个预发布的版本进行测试。预发布分支是从Develop分支上面分出来的，预发布结束以后，必须合并进Develop和Master分支。它的命名，可以采用release/*的形式。</p>
<p><a href="https://s2.ax1x.com/2020/03/08/3vXD3V.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="git-flow-release" class="fancybox"><img alt="git-flow-release" title="git-flow-release" data-src="https://s2.ax1x.com/2020/03/08/3vXD3V.png" class="lazyload"></a></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个预发布分支</span></span><br><span class="line">git checkout -b release-1.2 develop</span><br><span class="line"><span class="comment"># 确认没有问题后，合并到master分支：</span></span><br><span class="line">git checkout master</span><br><span class="line">git merge --no-ff release-1.2</span><br><span class="line"><span class="comment"># 对合并生成的新节点，做一个标签</span></span><br><span class="line">git tag -a 1.2</span><br><span class="line"><span class="comment"># 再合并到develop分支</span></span><br><span class="line">git checkout develop</span><br><span class="line">git merge --no-ff release-1.2</span><br><span class="line"><span class="comment"># 最后，删除预发布分支：</span></span><br><span class="line">git branch -d release-1.2</span><br></pre></td></tr></tbody></table></figure></div>

<div style="page-break-after: always;"></div>

<h6 id="修补bug分支hotfix"><a href="#修补bug分支hotfix" class="headerlink" title="修补bug分支hotfix"></a>修补bug分支hotfix</h6><p>软件正式发布以后，难免会出现bug。这时就需要创建一个分支，进行bug修补。修补bug分支是从Master分支上面分出来的。修补结束以后，再合并进Master和Develop分支。它的命名，可以采用hotfix/*的形式。</p>
<p><a href="https://s2.ax1x.com/2020/03/08/3vXrcT.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="git-flow-hotfix" class="fancybox"><img alt="git-flow-hotfix" title="git-flow-hotfix" data-src="https://s2.ax1x.com/2020/03/08/3vXrcT.png" class="lazyload"></a></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个修补bug分支</span></span><br><span class="line">git checkout -b fixbug-0.1 master</span><br><span class="line"><span class="comment"># 修补结束后，合并到master分支：</span></span><br><span class="line">git checkout master</span><br><span class="line">git merge --no-ff fixbug-0.1</span><br><span class="line">git tag -a 0.1.1</span><br><span class="line"><span class="comment"># 再合并到develop分支</span></span><br><span class="line">git checkout develop</span><br><span class="line">git merge --no-ff fixbug-0.1</span><br><span class="line"><span class="comment"># 最后，删除"修补bug分支"：</span></span><br><span class="line">git branch -d fixbug-0.1</span><br></pre></td></tr></tbody></table></figure></div>

<h4 id="Git-远程管理"><a href="#Git-远程管理" class="headerlink" title="Git 远程管理"></a>Git 远程管理</h4><h5 id="Git服务器迁移另外一台GIT服务器"><a href="#Git服务器迁移另外一台GIT服务器" class="headerlink" title="Git服务器迁移另外一台GIT服务器"></a>Git服务器迁移另外一台GIT服务器</h5><p>前提条件：</p>
<ul>
<li><p>first.git已存在</p>
</li>
<li><p>second.git 待同步仓储 第一次需初始化.</p>
<p>可以在gitlab,github网页初始化，空项目，不要初始化README.md等</p>
<p>可以以命令行方式初始化</p>
</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init --bare</span><br></pre></td></tr></tbody></table></figure></div>

<p>方式一：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --bare https://first.git First-Server </span><br><span class="line"><span class="built_in">cd</span> First-Server </span><br><span class="line">git add tencent https://second.git</span><br><span class="line">git push tencent --all</span><br></pre></td></tr></tbody></table></figure></div>

<p>方式二：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --bare https://first.git First-Server </span><br><span class="line"><span class="built_in">cd</span> First-Server</span><br><span class="line">git push --mirror https://second.git</span><br></pre></td></tr></tbody></table></figure></div>

<h5 id="SVN服务器迁移到GIT服务器"><a href="#SVN服务器迁移到GIT服务器" class="headerlink" title="SVN服务器迁移到GIT服务器"></a>SVN服务器迁移到GIT服务器</h5><p>svn代码迁移到git服务器，主要用到git-svn命令</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建user.txt 提交记录映射表</span></span><br><span class="line">svn <span class="built_in">log</span> --xml | grep author | sort -u | perl -pe <span class="string">'s/.*>(.*?)<.* $1="/'<!--.*--></span><br><span class="line"><span class="comment"># 拉取svn代码</span></span><br><span class="line">git svn <span class="built_in">clone</span> http://svn_address --authors-file=users.txt --no-metadata -s my_project</span><br><span class="line"><span class="comment"># 如果提交记录太多，可选取最近提交记录，以下是取最近5000次</span></span><br><span class="line">git svn <span class="built_in">clone</span> -r5000:HEAD svn_address --authors-file=users.txt --no-metadata -s my_project</span><br><span class="line"><span class="comment"># 清理工作</span></span><br><span class="line">cp -Rf .git/refs/remotes/origin/tags/* .git/refs/tags/</span><br><span class="line">rm -Rf .git/refs/remotes</span><br><span class="line"><span class="comment"># 添加git服务器地址，并上传</span></span><br><span class="line">git remote add origin git@my-git-server:myrepository.git</span><br><span class="line">git push origin --all</span><br></span></pre></td></tr></tbody></table></figure></div>

<h5 id="绑定多个服务器"><a href="#绑定多个服务器" class="headerlink" title="绑定多个服务器"></a>绑定多个服务器</h5><p>方式一：git remote add</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br><span class="line">git remote add tecent https://xxx.git</span><br><span class="line">git push origin master:master</span><br><span class="line">git push tecent master:master</span><br></pre></td></tr></tbody></table></figure></div>

<p>方式二 git remote set-url</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote <span class="built_in">set</span>-url --add https://xxx.git</span><br><span class="line">cat .git/config</span><br><span class="line">git push origin --all</span><br></pre></td></tr></tbody></table></figure></div>

<h5 id="切换已有仓储到另外一个git仓储"><a href="#切换已有仓储到另外一个git仓储" class="headerlink" title="切换已有仓储到另外一个git仓储"></a>切换已有仓储到另外一个git仓储</h5><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin https://xxx.git</span><br><span class="line">git branch --set-upstream-to origin/remote_branch  your_local_branch</span><br></pre></td></tr></tbody></table></figure></div>

<h4 id="合并冲突处理"><a href="#合并冲突处理" class="headerlink" title="合并冲突处理"></a>合并冲突处理</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git merge 分支名</span><br><span class="line">//有冲突的话，通过IDE解决冲突,</span><br><span class="line">git status //查看状态然后再执行</span><br><span class="line">git add </span><br><span class="line">git commit</span><br></pre></td></tr></tbody></table></figure></div>

<h4 id="服务器选择"><a href="#服务器选择" class="headerlink" title="服务器选择"></a>服务器选择</h4><p>git服务器选择，如果是小团队的话，建议直接服务器安装git后，命令行直接创建，也可以选择gitlab搭建，当然如果不介意公网，想更可视化查看代码，也可以考虑一些云服务器，目前国内的码云，阿里云，腾讯云,以及国外的github等都提供免费的个人代码云仓储。</p>
<blockquote>
<ul>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a> 命令行直接搭建 git init —bare</li>
<li>搭建<a href="https://about.gitlab.com/" target="_blank" rel="noopener">gitlab</a>内网环境</li>
<li>选择免费的云服务器代码托管 <a href="https://github.com/" target="_blank" rel="noopener">github</a>，<a href="https://gitee.com/" target="_blank" rel="noopener">码云</a>，<a href="https://code.aliyun.com/" target="_blank" rel="noopener">阿里云</a>，<a href="https://code.aliyun.com/" target="_blank" rel="noopener">腾讯云</a>等。</li>
</ul>
</blockquote>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><blockquote>
<ul>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git-SCM</a></li>
<li><a href="https://nvie.com/posts/a-successful-git-branching-model/" target="_blank" rel="noopener">A successful Git branching model</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2012/07/git.html" target="_blank" rel="noopener">Git分支管理策略</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">Git教程</a></li>
<li><a href="https://learngitbranching.js.org/" target="_blank" rel="noopener">Git 命令图形化训练</a></li>
<li><a href="https://cloud.tencent.com/developer/section/1138653" target="_blank" rel="noopener">腾讯云Git</a></li>
</ul>
</blockquote>
<h4 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h4><blockquote>
<ul>
<li><a href="https://lairdli.top/2018/05/25/Android-Book-Recomendations/">Android 学习书籍推荐</a></li>
<li><a href="https://lairdli.top/2019/02/25/Android-3rd-Libs/">Android 常用第三方库整理</a></li>
<li><a href="https://lairdli.top/2019/01/30/Android-Journey/">Android 知识点脑图整理</a></li>
<li><a href="https://lairdli.top/2019/05/19/Android-RoadMap/">Android 路线图</a></li>
<li><a href="https://lairdli.top/2019/06/01/Android-NDK-RoadMap/">Android NDK知识脑图整理</a></li>
<li><a href="https://lairdli.top/2019/06/09/Android-C-RoadMap/">Andorid C知识脑图整理</a></li>
<li><a href="https://lairdli.top/2019/06/18/Android-Helper/">Android Helper 软件开发工具集</a></li>
</ul>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:laird.li@foxmail.com">laird.li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lairdli.top/2019/07/09/Vcs-Git/">https://lairdli.top/2019/07/09/Vcs-Git/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lairdli.top">黎子的小屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Git/">Git    </a><a class="post-meta__tags" href="/tags/Vcs/">Vcs    </a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/03/07/3jOQgS.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/07/09/Android-Tv/"><img class="prev_cover lazyload" data-src="https://s2.ax1x.com/2020/03/08/3vc51P.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Android开发-TV电视/机顶盒相关技术点梳理</span></div></a></div><div class="next-post pull_right"><a href="/2019/06/29/Android-Material-Design/"><img class="next_cover lazyload" data-src="https://s2.ax1x.com/2020/03/07/3jO3uQ.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Android开发-Material Design技术点</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/25/Script-Svn2Git/" title="脚本工具-仓储迁移svn转git脚本"><img class="relatedPosts_cover lazyload" data-src="https://s1.ax1x.com/2020/06/08/tfP01J.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-25</div><div class="relatedPosts_title">脚本工具-仓储迁移svn转git脚本</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">©2019 - 2022 By laird.li</div><div class="icp"><a href="https://beian.miit.gov.cn" target="_blank" rel="noopener"><span>ICP 鄂ICP备2022004589号</span></a></div><div class="icp"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42018502005844" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"><span>鄂公网安备 42018502005844号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>