<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>读书笔记-时间管理大师 | 黎明鸟飞去</title><meta name="description" content="读书笔记-时间管理大师"><meta name="keywords" content="Life,Time"><meta name="author" content="laird.li,laird.li@foxmail.com"><meta name="copyright" content="laird.li"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://ta.qq.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="读书笔记-时间管理大师"><meta name="twitter:description" content="读书笔记-时间管理大师"><meta name="twitter:image" content="https://s2.ax1x.com/2020/03/07/3jOcU1.md.png"><meta property="og:type" content="article"><meta property="og:title" content="读书笔记-时间管理大师"><meta property="og:url" content="https://lairdli.top/2019/08/05/Time-Manager/"><meta property="og:site_name" content="黎明鸟飞去"><meta property="og:description" content="读书笔记-时间管理大师"><meta property="og:image" content="https://s2.ax1x.com/2020/03/07/3jOcU1.md.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://lairdli.top/2019/08/05/Time-Manager/"><link rel="prev" title="读书笔记-人性的弱点,如何交盆友" href="https://lairdli.top/2019/08/11/Win-Friends/"><link rel="next" title="Android开发-TV电视/机顶盒相关技术点梳理" href="https://lairdli.top/2019/07/09/Android-Tv/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3b0d245d987b30fdca805247f64d0ed3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script src="https://tajs.qq.com/stats?sId=66530243" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://lairdli.top/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">黎明鸟飞去</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#划分任务的优先级，不要把’急切’当作’重要’。四象限法则。"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">划分任务的优先级，不要把’急切’当作’重要’。四象限法则。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#经常做回顾或PDCA循环"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">经常做回顾或PDCA循环</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#目标的SMART原则"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">目标的SMART原则</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#番茄工作法"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">番茄工作法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Write原则。好记性不如烂笔头"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">Write原则。好记性不如烂笔头</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#进程切换非常昂贵，避免多任务，保持单进程"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">进程切换非常昂贵，避免多任务，保持单进程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#不要同时做多件事，结果可能都没做好，还拖长了工作时间"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">不要同时做多件事，结果可能都没做好，还拖长了工作时间</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#起床后，不要查看邮件和微信"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">起床后，不要查看邮件和微信</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#避免开会，因为人类已知的最浪费时间的事情，就是开会"><span class="toc_mobile_items-number">1.9.</span> <span class="toc_mobile_items-text">避免开会，因为人类已知的最浪费时间的事情，就是开会</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#早晨4点起床，到了中午，你就完成了一天的任务"><span class="toc_mobile_items-number">1.10.</span> <span class="toc_mobile_items-text">早晨4点起床，到了中午，你就完成了一天的任务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#你没空时不会做的事情，有空了也不会做"><span class="toc_mobile_items-number">1.11.</span> <span class="toc_mobile_items-text">你没空时不会做的事情，有空了也不会做</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#决定不做什么和决定做什么，同样重要"><span class="toc_mobile_items-number">1.12.</span> <span class="toc_mobile_items-text">决定不做什么和决定做什么，同样重要</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#时间管理工具（软件、APP）"><span class="toc_mobile_items-number">1.13.</span> <span class="toc_mobile_items-text">时间管理工具（软件、APP）</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#参考文档："><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">参考文档：</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#划分任务的优先级，不要把’急切’当作’重要’。四象限法则。"><span class="toc-number">1.1.</span> <span class="toc-text">划分任务的优先级，不要把’急切’当作’重要’。四象限法则。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#经常做回顾或PDCA循环"><span class="toc-number">1.2.</span> <span class="toc-text">经常做回顾或PDCA循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#目标的SMART原则"><span class="toc-number">1.3.</span> <span class="toc-text">目标的SMART原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#番茄工作法"><span class="toc-number">1.4.</span> <span class="toc-text">番茄工作法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Write原则。好记性不如烂笔头"><span class="toc-number">1.5.</span> <span class="toc-text">Write原则。好记性不如烂笔头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进程切换非常昂贵，避免多任务，保持单进程"><span class="toc-number">1.6.</span> <span class="toc-text">进程切换非常昂贵，避免多任务，保持单进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不要同时做多件事，结果可能都没做好，还拖长了工作时间"><span class="toc-number">1.7.</span> <span class="toc-text">不要同时做多件事，结果可能都没做好，还拖长了工作时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#起床后，不要查看邮件和微信"><span class="toc-number">1.8.</span> <span class="toc-text">起床后，不要查看邮件和微信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#避免开会，因为人类已知的最浪费时间的事情，就是开会"><span class="toc-number">1.9.</span> <span class="toc-text">避免开会，因为人类已知的最浪费时间的事情，就是开会</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#早晨4点起床，到了中午，你就完成了一天的任务"><span class="toc-number">1.10.</span> <span class="toc-text">早晨4点起床，到了中午，你就完成了一天的任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#你没空时不会做的事情，有空了也不会做"><span class="toc-number">1.11.</span> <span class="toc-text">你没空时不会做的事情，有空了也不会做</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#决定不做什么和决定做什么，同样重要"><span class="toc-number">1.12.</span> <span class="toc-text">决定不做什么和决定做什么，同样重要</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时间管理工具（软件、APP）"><span class="toc-number">1.13.</span> <span class="toc-text">时间管理工具（软件、APP）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文档："><span class="toc-number">2.</span> <span class="toc-text">参考文档：</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/03/07/3jOcU1.png)"><div id="post-info"><div id="post-title"><div class="posttitle">读书笔记-时间管理大师</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-08-05<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2019-08-05</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Life/">Life</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 3 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2019/08/05/Time-Manager/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/08/05/Time-Manager/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>曾经有人这样描述过时间：</p>
<blockquote>
<p>最长的莫过于时间，因为它永无穷尽；<br>最短的也莫过于时间，因为人们所有的计划都来不及完成；<br>在等待的人，时间是最慢的；<br>在作乐的人，时间是最快的；<br>它可以扩展到无穷大，也可以分割到无穷小。<br>当时谁都不加重视，过后谁都表示惋惜；<br>没有时间，什么事都做不成；<br>不值得后世纪念的，它都令人忘怀；<br>伟大的，它都使它们永生不朽。</p>
</blockquote>
<p>时间是如此重要，我们就应该严格地遵守时间。严守时间是做人的美德，也是成功的保证。<br>本文收集整理了一些关于时间管理的方法和工具。<br><strong><em>珍惜好时光，勿把光阴度。</em></strong><br>以此共勉。</p>
<a id="more"></a>

<h4 id="划分任务的优先级，不要把’急切’当作’重要’。四象限法则。"><a href="#划分任务的优先级，不要把’急切’当作’重要’。四象限法则。" class="headerlink" title="划分任务的优先级，不要把’急切’当作’重要’。四象限法则。"></a>划分任务的优先级，不要把’急切’当作’重要’。四象限法则。</h4><blockquote>
<p>你的时间有限，不可能做所有事。最重要的事，应该首先做。<br>一个有用的技巧是，将所有任务按照”重要性”和”紧急性”两个维度，分成四个象限。<br>既紧急又重要、重要但不紧急、紧急但不重要、既不紧急也不重要.<br>第一象限优先级最高，第四象限优先级最低</p>
</blockquote>
<h4 id="经常做回顾或PDCA循环"><a href="#经常做回顾或PDCA循环" class="headerlink" title="经常做回顾或PDCA循环"></a>经常做回顾或PDCA循环</h4><blockquote>
<p>P（Plan）确定方针、目标和活动计划。<br>D（Do）  实现计划中的内容。<br>C（Check）总结执行计划的结果，找出问题。<br>A（Action）对总结检查的结果进行处理。</p>
</blockquote>
<h4 id="目标的SMART原则"><a href="#目标的SMART原则" class="headerlink" title="目标的SMART原则"></a>目标的SMART原则</h4><blockquote>
<p>具体的(specific),<br>可衡量的(measurable),<br>可达到的(attainable),<br>相关的(relevant),<br>和基于时间的(time-based)</p>
</blockquote>
<h4 id="番茄工作法"><a href="#番茄工作法" class="headerlink" title="番茄工作法"></a>番茄工作法</h4><blockquote>
<p>25分钟工作+5分钟休息</p>
</blockquote>
<h4 id="Write原则。好记性不如烂笔头"><a href="#Write原则。好记性不如烂笔头" class="headerlink" title="Write原则。好记性不如烂笔头"></a>Write原则。好记性不如烂笔头</h4><blockquote>
<p>不要轻信自己可以用脑子把每件事情都记住，而且事件清单也会给你紧迫感和成就感。</p>
</blockquote>
<h4 id="进程切换非常昂贵，避免多任务，保持单进程"><a href="#进程切换非常昂贵，避免多任务，保持单进程" class="headerlink" title="进程切换非常昂贵，避免多任务，保持单进程"></a>进程切换非常昂贵，避免多任务，保持单进程</h4><blockquote>
<p>不要同时做多件事，结果可能都没做好，还拖长了工作时间。</p>
</blockquote>
<h4 id="不要同时做多件事，结果可能都没做好，还拖长了工作时间"><a href="#不要同时做多件事，结果可能都没做好，还拖长了工作时间" class="headerlink" title="不要同时做多件事，结果可能都没做好，还拖长了工作时间"></a>不要同时做多件事，结果可能都没做好，还拖长了工作时间</h4><blockquote>
<p>一个人能够集中注意力的时间，是有限的。<br>一般来说，高效工作只能持续四个小时，其余时间就都是低效工作了。</p>
</blockquote>
<h4 id="起床后，不要查看邮件和微信"><a href="#起床后，不要查看邮件和微信" class="headerlink" title="起床后，不要查看邮件和微信"></a>起床后，不要查看邮件和微信</h4><blockquote>
<p>早晨精力最充沛，消耗在邮件和微信就太可惜了，应该用来做更重要的事。<br>而且，邮件代表对别人优先级高，不等于对你优先级高。<br>你的时间到底属于谁？你自己，还是某个给你写信的人？</p>
</blockquote>
<h4 id="避免开会，因为人类已知的最浪费时间的事情，就是开会"><a href="#避免开会，因为人类已知的最浪费时间的事情，就是开会" class="headerlink" title="避免开会，因为人类已知的最浪费时间的事情，就是开会"></a>避免开会，因为人类已知的最浪费时间的事情，就是开会</h4><blockquote>
<p>越大的公司，越无法避免开会。但至少不要参加与你无关的会。<br>站着开会，也许是一个缩短会议时间的好办法。</p>
</blockquote>
<h4 id="早晨4点起床，到了中午，你就完成了一天的任务"><a href="#早晨4点起床，到了中午，你就完成了一天的任务" class="headerlink" title="早晨4点起床，到了中午，你就完成了一天的任务"></a>早晨4点起床，到了中午，你就完成了一天的任务</h4><blockquote>
<p>早晨4点起床开始工作，你会发现每天的时间多出了好多。<br>有个日本人写了一本书《四点起床》，就是讲这个观点。</p>
</blockquote>
<h4 id="你没空时不会做的事情，有空了也不会做"><a href="#你没空时不会做的事情，有空了也不会做" class="headerlink" title="你没空时不会做的事情，有空了也不会做"></a>你没空时不会做的事情，有空了也不会做</h4><blockquote>
<p>世上并没有拖延症，只是不想做而已。<br>如果可能，应该尽早放弃你没有意愿去做的那些事。<br>而那些没有时间也会去做的事，才是你应该全力以赴的人生方向。</p>
</blockquote>
<h4 id="决定不做什么和决定做什么，同样重要"><a href="#决定不做什么和决定做什么，同样重要" class="headerlink" title="决定不做什么和决定做什么，同样重要"></a>决定不做什么和决定做什么，同样重要</h4><blockquote>
<p>人的时间、精力、注意力都是具有排他性的珍贵资源。<br>每往生活里多安排一件事，我们都需要付出机会成本。<br>决定不做什么和决定做什么，同样重要</p>
</blockquote>
<h4 id="时间管理工具（软件、APP）"><a href="#时间管理工具（软件、APP）" class="headerlink" title="时间管理工具（软件、APP）"></a>时间管理工具（软件、APP）</h4><blockquote>
<ul>
<li>电脑软件：OmniFocus、桌面便签、印象笔记、<br>OneNote、OutLook、MindManager、google calendar、Trello……</li>
<li>手机APP：疯狂番茄、aTimeLogger2、Doit.im、TickTick、系统便签、<br>Pomotodo、滴答清单、奇妙清单、爱今天、24Pi、开机时光、Forest、Any.do……</li>
<li>其他：纸、笔、纸质笔记本……</li>
</ul>
</blockquote>
<h3 id="参考文档："><a href="#参考文档：" class="headerlink" title="参考文档："></a>参考文档：</h3><blockquote>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2016/05/time-management.html" target="_blank" rel="noopener">时间管理的七句话</a></li>
<li><a href="https://www.jianshu.com/p/def3640be813" target="_blank" rel="noopener">主题阅读——时间管理的50大原则</a></li>
</ul>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:laird.li@foxmail.com">laird.li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lairdli.top/2019/08/05/Time-Manager/">https://lairdli.top/2019/08/05/Time-Manager/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lairdli.top">黎明鸟飞去</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Life/">Life    </a><a class="post-meta__tags" href="/tags/Time/">Time    </a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/03/07/3jOcU1.md.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/08/11/Win-Friends/"><img class="prev_cover lazyload" data-src="https://s2.ax1x.com/2020/03/07/3jOicD.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>读书笔记-人性的弱点,如何交盆友</span></div></a></div><div class="next-post pull_right"><a href="/2019/07/09/Android-Tv/"><img class="next_cover lazyload" data-src="https://s2.ax1x.com/2020/03/08/3vc51P.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Android开发-TV电视/机顶盒相关技术点梳理</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/08/11/Win-Friends/" title="读书笔记-人性的弱点,如何交盆友"><img class="relatedPosts_cover lazyload" data-src="https://s2.ax1x.com/2020/03/07/3jOicD.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-08-11</div><div class="relatedPosts_title">读书笔记-人性的弱点,如何交盆友</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = '昵称,邮箱,网址'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'1Hu1bIJ7mryL1UrfLfMixIWJ-gzGzoHsz',
  appKey:'sYIxw9VkP2mXSIlAGAhIbXUd',
  placeholder:'留下你的足迹吧！',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">©2019 - 2021 By laird.li</div><div class="footer_custom_text">黎明伊始 | 飞鸟归去</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>